{
  "name": "dt-toolbox",
  "description": "Data manipulation tool",
  "version": "7.4.3",
  "license": "MIT",
  "author": "Peter Naydenov",
  "main": "./dist/dtbox.umd.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/dtbox.esm.mjs",
      "require": "./dist/dtbox.cjs",
      "default": "./dist/dtbox.umd.js"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*",
    "./src/*": "./src/*"
  },
  "scripts": {
    "start": "node src/main.js",
    "test": "mocha test",
    "cover": "c8 mocha test",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterNaydenov/dt-toolbox.git"
  },
  "bugs": {
    "url": "https://github.com/PeterNaydenov/dt-toolbox/issues"
  },
  "homepage": "https://github.com/PeterNaydenov/dt-toolbox#readme",
  "dependencies": {
    "@peter.naydenov/walk": "5.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "c8": "^10.1.3",
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "rollup": "^4.29.1"
  },
  "c8": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "node_modules",
      "test",
      "test-data"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "keywords": [
    "flatten",
    "shallow",
    "data",
    "object",
    "structure",
    "dt"
  ]
}
