{
  "name": "dt-toolbox",
  "version": "2.1.2",
  "description": "Data manipulation tool",
  "main": "src/main.js",
  "scripts": {
    "test": "mocha test",
    "build": "webpack",
    "cover": "nyc mocha test"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.10.3",
    "@babel/preset-env": "7.10.3",
    "babel-loader": "8.1.0",
    "chai": "4.2.0",
    "mocha": "8.0.1",
    "nyc": "15.1.0",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterNaydenov/dt-toolbox.git"
  },
  "keywords": [
    "flatten",
    "shallow",
    "data",
    "object",
    "structure",
    "dt"
  ],
  "author": "Peter Naydenov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeterNaydenov/dt-toolbox/issues"
  },
  "homepage": "https://github.com/PeterNaydenov/dt-toolbox#readme",
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "node_modules",
      "test",
      "test-data"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "browserslist": "> 2%, not dead"
}
